<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <p>welcome</p>
    <header>
        <h1>Home Page</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="tweets.html">My Tweets</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>this is a paragraph</p>
        <article>
            <p>welcome to my portfolio</p>
            <h2>I hope you like it</h2>
            <p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">i&#39;m the reason ergonomic chairs exist <a href="https://t.co/FGuDxv4r50">pic.twitter.com/FGuDxv4r50</a></p>&mdash; Anastasia 🍑.js (@tiny_kiri) <a href="https://twitter.com/tiny_kiri/status/1834410732055638507?ref_src=twsrc%5Etfw">September 13, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
            <p>what do you think about this tweet</p>
            <img src="https://images.unsplash.com/photo-1720048169707-a32d6dfca0b3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="laptop with samsung memorey">
            <table>
                <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Country</th>
                </tr>
                <tr>
                  <td>John</td>
                  <td>25</td>
                  <td>USA</td>
                </tr>
                <tr>
                  <td>Emily</td>
                  <td>28</td>
                  <td>Canada</td>
                </tr>
                <tr>
                    <td>Michael</td>
                    <td>32</td>
                    <td>Australia</td>
                </tr>
                <tr>
                    <td>Sophia</td>
                    <td>21</td>
                    <td>UK</td>
                </tr>
            </table>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        Made by Alaa Zakaria - <a href="https://www.linkedin.com/in/alaazakaria12/" target="_blank">here</a>
    </footer>
    
</body>
</html>